<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F60a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uhq-7U-SVq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Keep_Standing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-Aa-T2p" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="25" y="133" width="364" height="371"/>
                                <color key="backgroundColor" red="0.21445584297180176" green="0.23735129833221436" blue="0.23720899224281311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="qdZ-hg-5Pi"/>
                                    <constraint firstAttribute="height" constant="371" id="yhR-7b-GUY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.10752774029999999" green="0.59525650740000002" blue="0.46374756099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-hi-rCF" userLabel="Buttons Stack">
                                <rect key="frame" x="62" y="646" width="290" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-WL-C7o" customClass="RoundedButtonView" customModule="Keep_Standing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="70"/>
                                        <color key="backgroundColor" red="0.74913257360458374" green="0.32161083817481995" blue="0.34131509065628052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="301-ac-YcA"/>
                                            <constraint firstAttribute="height" constant="70" id="HMm-HY-50W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SIT">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sitButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pn-7M-ZDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-4C-Pil" customClass="RoundedButtonView" customModule="Keep_Standing" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="140" height="70"/>
                                        <color key="backgroundColor" red="0.10007873922586441" green="0.57206153869628906" blue="0.684184730052948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Cyg-Aq-NYw"/>
                                            <constraint firstAttribute="height" constant="70" id="IwC-xx-Szu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="STAND">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="standButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEB-cU-zVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-ZD-uwb" userLabel="Stats Stack">
                                <rect key="frame" x="76.333333333333314" y="554" width="261.33333333333337" height="68.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-Ot-5Vq">
                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666671" height="68.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foD-cz-fwt" userLabel="Sitting Time">
                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666671" height="51.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <color key="textColor" red="0.74913257359999996" green="0.32161083820000003" blue="0.34131509069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SITTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-bT-kur">
                                                <rect key="frame" x="3.3333333333333428" y="51.333333333333371" width="57.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-e8-aUP">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="74" height="68.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-yj-MAQ" userLabel="Standing Time">
                                                <rect key="frame" x="5.3333333333333428" y="0.0" width="63.666666666666657" height="51.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <color key="textColor" red="0.1000230684876442" green="0.57207119464874268" blue="0.68052089214324951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STANDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-vz-id1">
                                                <rect key="frame" x="0.0" y="51.333333333333371" width="74" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-gZ-RLm">
                                        <rect key="frame" x="197.66666666666669" y="0.0" width="63.666666666666686" height="68.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-3U-LA0" userLabel="Burned Calories">
                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666686" height="51.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <color key="textColor" red="0.10752774029970169" green="0.595256507396698" blue="0.46374756097793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-rk-U80">
                                                <rect key="frame" x="2.3333333333333144" y="51.333333333333371" width="59.333333333333371" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENTLY NOT TRACKING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-uH-Nk6">
                                <rect key="frame" x="20" y="85" width="374" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-hW-zZE" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEEP STANDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-i6-899">
                                        <rect key="frame" x="100" y="20.333333333333336" width="214" height="40.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-jE-ePZ">
                                        <rect key="frame" x="371" y="23" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QQ2-wR-ZpZ"/>
                                            <constraint firstAttribute="width" constant="35" id="nV2-fg-xyg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="settings">
                                            <color key="titleColor" red="0.098039215686274508" green="0.56470588235294117" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0q-QP-dh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13845410943031311" green="0.14353263378143311" blue="0.13847982883453369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B2r-jE-ePZ" firstAttribute="centerY" secondItem="nx6-hW-zZE" secondAttribute="centerY" constant="5.1666666666666714" id="MSn-6x-m6p"/>
                                    <constraint firstItem="HgE-i6-899" firstAttribute="centerY" secondItem="nx6-hW-zZE" secondAttribute="centerY" constant="5.1666666666666714" id="P2u-Cs-jHq"/>
                                    <constraint firstAttribute="height" constant="70" id="ZbS-Pe-gVR"/>
                                    <constraint firstItem="HgE-i6-899" firstAttribute="centerX" secondItem="nx6-hW-zZE" secondAttribute="centerX" id="bko-zy-fgk"/>
                                    <constraint firstAttribute="trailing" secondItem="B2r-jE-ePZ" secondAttribute="trailing" constant="8" id="rz3-Vt-7JR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21445584297180176" green="0.23735129833221436" blue="0.23720899224281311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkz-Aa-T2p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="3NY-Lu-J76"/>
                            <constraint firstItem="WXe-hi-rCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zD-Od-N2X"/>
                            <constraint firstItem="EWC-uH-Nk6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L52-eE-Xdm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXe-hi-rCF" secondAttribute="bottom" constant="20" id="LXk-Eb-ZnY"/>
                            <constraint firstItem="EWC-uH-Nk6" firstAttribute="top" secondItem="nx6-hW-zZE" secondAttribute="bottom" constant="15" id="Lbj-br-hCc"/>
                            <constraint firstItem="nx6-hW-zZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QRW-lw-tHv"/>
                            <constraint firstItem="nbh-ZD-uwb" firstAttribute="top" secondItem="tkz-Aa-T2p" secondAttribute="bottom" constant="50" id="Wkw-gR-XdP"/>
                            <constraint firstAttribute="trailing" secondItem="nx6-hW-zZE" secondAttribute="trailing" id="a9D-mQ-816"/>
                            <constraint firstItem="nx6-hW-zZE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aBh-iC-dpc"/>
                            <constraint firstItem="tkz-Aa-T2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izM-po-dFR"/>
                            <constraint firstItem="EWC-uH-Nk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nv9-5A-TI1"/>
                            <constraint firstItem="nbh-ZD-uwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4i-jC-oKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="burnedCaloriesLabel" destination="rY1-3U-LA0" id="hhl-I2-bsF"/>
                        <outlet property="progressBar" destination="tkz-Aa-T2p" id="VYE-fd-I2b"/>
                        <outlet property="sitButton" destination="kXU-WL-C7o" id="5OS-s1-4BV"/>
                        <outlet property="sittingTimeLabel" destination="foD-cz-fwt" id="PtJ-h4-d9X"/>
                        <outlet property="standButton" destination="PVo-4C-Pil" id="vZH-bs-ZCU"/>
                        <outlet property="standingTimeLabel" destination="hAg-yj-MAQ" id="kl0-pz-gpm"/>
                        <outlet property="statusLabel" destination="EWC-uH-Nk6" id="UFq-Jy-TtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="122"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="4gQ-aA-dTw">
            <objects>
                <viewController id="uhq-7U-SVq" customClass="IntroVC" customModule="Keep_Standing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfu-Le-K8F"/>
                        <viewControllerLayoutGuide type="bottom" id="gXL-0L-uI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwu-8O-LoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-kh-Xrz" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEEP STANDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-Qg-JLZ">
                                        <rect key="frame" x="100" y="20" width="214" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1384541094" green="0.1435326338" blue="0.13847982880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jhr-Qg-JLZ" firstAttribute="centerX" secondItem="rRM-kh-Xrz" secondAttribute="centerX" id="JCi-AS-Qr6"/>
                                    <constraint firstAttribute="height" constant="70" id="N1f-gg-m4b"/>
                                    <constraint firstItem="Jhr-Qg-JLZ" firstAttribute="centerY" secondItem="rRM-kh-Xrz" secondAttribute="centerY" constant="5.1666666666666714" id="hkN-wR-QUT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things We Need..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etG-s1-mPR">
                                <rect key="frame" x="87" y="150" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Bfi-Fk-DuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-gP-T8y">
                                <rect key="frame" x="87" y="225" width="240" height="216"/>
                                <color key="backgroundColor" red="0.21445584300000001" green="0.23735129830000001" blue="0.2372089922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your weight?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byC-tc-Dmw">
                                <rect key="frame" x="136" y="199" width="143" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-4e-Re7" customClass="RoundedButtonView" customModule="Keep_Standing" customModuleProvider="target">
                                <rect key="frame" x="137" y="646" width="140" height="70"/>
                                <color key="backgroundColor" red="0.10752774029999999" green="0.59525650740000002" blue="0.46374756099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Ps-DF-PL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="START!">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="standButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HM6-0c-cIm"/>
                                    <action selector="startButtonPressed" destination="uhq-7U-SVq" eventType="touchUpInside" id="aV8-c7-tTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21445584300000001" green="0.23735129830000001" blue="0.2372089922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byC-tc-Dmw" firstAttribute="top" secondItem="etG-s1-mPR" secondAttribute="bottom" constant="8" id="7qf-Tl-kPN"/>
                            <constraint firstAttribute="trailing" secondItem="rRM-kh-Xrz" secondAttribute="trailing" id="Kw4-T9-eOq"/>
                            <constraint firstItem="etG-s1-mPR" firstAttribute="centerX" secondItem="Qwu-8O-LoZ" secondAttribute="centerX" id="WYo-3F-fgb"/>
                            <constraint firstItem="rRM-kh-Xrz" firstAttribute="leading" secondItem="Qwu-8O-LoZ" secondAttribute="leading" id="YJp-oK-l4D"/>
                            <constraint firstItem="gXL-0L-uI2" firstAttribute="top" secondItem="hf7-4e-Re7" secondAttribute="bottom" constant="20" id="ZPE-Mp-FqI"/>
                            <constraint firstItem="qpp-gP-T8y" firstAttribute="top" secondItem="byC-tc-Dmw" secondAttribute="bottom" constant="8" id="bWc-Su-RAd"/>
                            <constraint firstItem="etG-s1-mPR" firstAttribute="top" secondItem="rRM-kh-Xrz" secondAttribute="bottom" constant="80" id="dU2-PD-q5S"/>
                            <constraint firstItem="qpp-gP-T8y" firstAttribute="trailing" secondItem="etG-s1-mPR" secondAttribute="trailing" id="liC-I2-uwl"/>
                            <constraint firstItem="qpp-gP-T8y" firstAttribute="leading" secondItem="etG-s1-mPR" secondAttribute="leading" id="lmg-6l-y9c"/>
                            <constraint firstItem="hf7-4e-Re7" firstAttribute="leading" secondItem="Qwu-8O-LoZ" secondAttribute="leadingMargin" constant="117" id="oHO-y4-GJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hf7-4e-Re7" secondAttribute="trailing" constant="117" id="pMS-k2-YK6"/>
                            <constraint firstItem="byC-tc-Dmw" firstAttribute="centerX" secondItem="Qwu-8O-LoZ" secondAttribute="centerX" id="sLp-lY-0Da"/>
                            <constraint firstItem="rRM-kh-Xrz" firstAttribute="top" secondItem="Qwu-8O-LoZ" secondAttribute="top" id="tWF-hg-HyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weightPicker" destination="qpp-gP-T8y" id="DHH-LQ-epx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainVC" animates="NO" id="ZjK-PE-T07"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainVCAnimated" id="m9I-4Z-SDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1S-Hb-qWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m9I-4Z-SDH"/>
    </inferredMetricsTieBreakers>
</document>
